# provider

./: README.md  pom.xml
src/main/java/com/wxx/aspect/: LogAspect.java
src/main/java/com/wxx/cache/: PropertiesCache.java
src/main/java/com/wxx/cache/impl/: PropertiesCacheImpl.java
src/main/java/com/wxx/entity/: Properties.java  Weixx.java
src/main/java/com/wxx/main/: Server.java
src/main/java/com/wxx/mapper/: PropertiesMapper.java  WeixxMapper.java
src/main/java/com/wxx/service/: IWeixxService.java
src/main/java/com/wxx/service/impl/: IWeixxServiceImpl.java  PropertiesService.java
src/main/java/com/wxx/util/: LogJdbcUtil.java
src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
src/main/resources/jdbc/: jdbc.properties  jdbc_dev.properties  jdbc_org.properties
src/main/resources/log/: logback.xml
src/main/resources/message/: messages_zh.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/mybatis/mappers/: Properties.xml  weixxMapper.xml
src/main/resources/spring/: applicationContext-datasource.xml  applicationContext-jedis.xml
